TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Регистрация Заявки" Click="RegisterRequest_Click" Margin="5" />
            <Button Content="Редактирование Заявки" Click="EditRequest_Click" Margin="5" />
            <Button Content="Удаление Заявки" Click="DeleteRequest_Click" Margin="5" />
            <TextBox Name="SearchTextBox" Width="200" Margin="5" />
            <Button Content="Поиск" Click="SearchRequest_Click" Margin="5" />
        </StackPanel>

        <DataGrid Name="RequestsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Оглавление" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Курьер" Binding="{Binding Courier}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
