TestTask/RequestWindow.xaml

<Window x:Class="TestTask.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="RequestWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оглавление:" VerticalAlignment="Center"/>
        <TextBox Name="TitleTextBox" Grid.Row="0" Margin="70,0,0,5" VerticalAlignment="Center" />

        <TextBlock Text="Описание:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="DescriptionTextBox" Grid.Row="1" Margin="70,0,0,5" VerticalAlignment="Center" />

        <TextBlock Text="Статус:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Name="StatusComboBox" Grid.Row="2" Margin="70,0,0,5" VerticalAlignment="Center" SelectionChanged="StatusComboBox_SelectionChanged">
            <ComboBoxItem Content="New"/>
            <ComboBoxItem Content="Transferred"/>
            <ComboBoxItem Content="Completed"/>
            <ComboBoxItem Content="Cancelled"/>
        </ComboBox>

        <TextBlock Text="Курьер:" Grid.Row="3" VerticalAlignment="Center" Name="CourierLabel" Visibility="Collapsed"/>
        <TextBox Name="CourierTextBox" Grid.Row="3" Margin="70,0,0,5" VerticalAlignment="Center" Visibility="Collapsed"/>

        <TextBlock Text="Причина отмены:" Grid.Row="4" VerticalAlignment="Center" Name="CancellationReasonLabel" Visibility="Collapsed"/>
        <TextBox Name="CancellationReasonTextBox" Grid.Row="4" Margin="150,0,0,5" VerticalAlignment="Center" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" Margin="70,0,0,5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="70,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>
